# yaochow

./: README.md
common/: pom.xml
common/src/main/java/com/yaochow/common/: AccountStatusEnum.java  ErrorMsgEnum.java  HystrixEffectiveEnum.java  PageParam.java  PageResult.java  ResultBase.java  ReturnValueConstant.java
common/src/main/java/com/yaochow/dto/: AccountDTO.java  NoteDTO.java  UserDTO.java
config/: pom.xml
config/src/main/java/com/yaochow/config/: ConfigApplication.java
config/src/main/resources/: application.yml
data/: pom.xml
data/src/main/java/com/yaochow/data/: DataApplication.java
data/src/main/java/com/yaochow/data/common/: DBConstant.java
data/src/main/java/com/yaochow/data/controller/: AccountController.java  NoteController.java  UserController.java
data/src/main/java/com/yaochow/data/entity/: Account.java  Note.java  PageEntity.java  User.java
data/src/main/java/com/yaochow/data/repository/: AccountRepository.java  NoteRepository.java  UserRepository.java
data/src/main/java/com/yaochow/data/service/: AccountService.java  NoteService.java  UserService.java
data/src/main/java/com/yaochow/data/service/impl/: AccountServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
data/src/main/resources/: bootstrap.yml  logback.xml
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: Global.vue  Login.vue  Notes.vue  RecycleBin.vue  Register.vue
front/src/router/: index.js
front/static/stylesheets/: style.css
note/: pom.xml
note/src/main/java/com/yaochow/note/: NoteApplication.java
note/src/main/java/com/yaochow/note/common/: RedisConfiguration.java
note/src/main/java/com/yaochow/note/controller/: NoteController.java
note/src/main/java/com/yaochow/note/service/: NoteService.java
note/src/main/java/com/yaochow/note/service/impl/: NoteServiceHystrix.java
note/src/main/resources/: bootstrap.yml  logback.xml
parent/: pom.xml
parent/src/main/java/com/yaochow/common/: ParentApplication.java
parent/src/main/java/com/yaochow/parent/: ParentApplication.java
parent/src/main/java/com/yaochow/parent/common/: AccountStatusEnum.java  ErrorMsgEnum.java  HystrixEffectiveEnum.java  PageParam.java  PageResult.java  ResultBase.java  ReturnValueConstant.java
parent/src/main/java/com/yaochow/parent/dto/: AccountDTO.java  NoteDTO.java  UserDTO.java
server/: pom.xml
server/src/main/java/com/yaochow/server/: ServerApplication.java
server/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/yaochow/user/: UserApplication.java
user/src/main/java/com/yaochow/user/common/: RedisConfiguration.java
user/src/main/java/com/yaochow/user/controller/: AccountController.java  UserController.java
user/src/main/java/com/yaochow/user/service/: AccountService.java  LoginService.java  PasswordService.java  RegisterService.java  UserService.java
user/src/main/java/com/yaochow/user/service/impl/: AccountServiceHystrix.java  LoginServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java  UserServiceHystrix.java
user/src/main/java/com/yaochow/user/util/: MD5Util.java  MailUtil.java
user/src/main/resources/: bootstrap.yml  logback.xml
zuul/: pom.xml
zuul/src/main/java/com/yaochow/zuul/: ZuulApplication.java
zuul/src/main/java/com/yaochow/zuul/common/: RedisConfiguration.java
zuul/src/main/java/com/yaochow/zuul/filter/: LogoutFilter.java  SessionFilter.java
zuul/src/main/resources/: bootstrap.yml  logback.xml
